<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Key2Joy.App.UserControls.FloatingActionButtonControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver"
                                 Color="{ThemeResource SystemAccentColorLight1}" />
                    <SolidColorBrush x:Key="ButtonBackgroundPressed"
                                 Color="{ThemeResource SystemAccentColorDark1}" />
                    <SolidColorBrush x:Key="ButtonBorderBrushPointerOver"
                                 Color="{ThemeResource SystemAccentColorLight1}" />
                    <SolidColorBrush x:Key="ButtonBorderBrushPressed"
                                 Color="{ThemeResource SystemAccentColorDark1}" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Button x:Name="FabButton"
            Click="FabButton_Click"
            Width="56"
            Height="56"
            CornerRadius="28"
            Padding="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0,0,20,20"
            Background="{ThemeResource AccentFillColorDefaultBrush}"
            BorderBrush="{ThemeResource AccentFillColorDefaultBrush}"
            ToolTipService.ToolTip="New Mapping">
        <FontIcon Glyph="&#xF8AA;"
                  FontSize="20"
                  Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}" />
    </Button>
</UserControl>
