<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Key2Joy.App.UserControls.MappingControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Key2Joy.App.UserControls"
    xmlns:actions="using:Key2Joy.App.UserControls.Actions"
    xmlns:triggers="using:Key2Joy.App.UserControls.Triggers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource AccentAcrylicBackgroundFillColorBaseBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Padding="5">
            <TextBlock HorizontalAlignment="Center"
                       Style="{ThemeResource BodyLargeStrongTextBlockStyle}"
                       Text="{x:Bind ModeTitle, Mode=OneWay}"/>
        </StackPanel>

        <Grid Grid.Row="1"
              Padding="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <triggers:TriggerControl x:Name="TriggerControl"
                                     IsTopLevel="True"
                                     TriggerSelected="{x:Bind SelectedTrigger, Mode=TwoWay}"
                                     Grid.Column="0" />

            <actions:ActionControl x:Name="ActionControl"
                                   IsTopLevel="True"
                                   ActionSelected="{x:Bind SelectedAction, Mode=TwoWay}"
                                   Grid.Column="1" />
        </Grid>

        <!-- Creation -->
        <Grid Grid.Row="2"
              Padding="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Content="Delete Mapping"
                    Command="{x:Bind DeleteMappingCommand}"
                    Visibility="{x:Bind IsEditing, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                    Margin="5"/>

            <CheckBox x:Name="HoldCheckBox"
                      Grid.Column="1"
                      Content="Also create a child mapping that is a useful reverse of this"
                      IsChecked="{x:Bind CreateOrUpdateReverseMapping, Mode=TwoWay}"
                      HorizontalAlignment="Right"
                      Margin="5"/>

            <StackPanel Grid.Column="2"
                        Orientation="Horizontal">
                <Button Content="{x:Bind SaveButtonText, Mode=OneWay}"
                        Command="{x:Bind CreateMappingCommand}"
                        Margin="5"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
