<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Key2Joy.App.UserControls.Triggers.Keyboard.KeyboardTriggerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Key2Joy.App.UserControls.Triggers.Keyboard"
    xmlns:triggers="using:Key2Joy.Mapping.Triggers"
    xmlns:input="using:Key2Joy.LowLevelInput"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid ColumnSpacing="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Keyboard Key:"
                   VerticalAlignment="Center"/>

        <!-- TODO: I couldn't find an Unfocus of sorts, so I focus this invisible textbox instead -->
        <TextBox x:Name="UnfocusTextBox"
                 MinWidth="0"
                 MinHeight="0"
                 Width="0"
                 Height="0" />

        <TextBox x:Name="KeyBindTextBox"
                 Grid.Column="1"
                 IsReadOnly="True"
                 Text="{x:Bind KeyBindText, Mode=OneWay}"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Stretch"
                 GotFocus="KeyBindTextBox_GotFocus" />

        <ComboBox Grid.Column="2"
                  SelectedItem="{x:Bind SelectedPressState, Mode=TwoWay}"
                  ItemsSource="{x:Bind AvailablePressStates}">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="input:PressState">
                    <TextBlock Text="{x:Bind Converter={StaticResource EnumToStringConverter}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</UserControl>
