<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Key2Joy.App.Pages.MainMappingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Key2Joy.App.Pages"
    xmlns:mapping="using:Key2Joy.Mapping"
    xmlns:input="using:Key2Joy.LowLevelInput"
    xmlns:controls="using:Key2Joy.App.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Loaded="RootGrid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Main Section -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Search and Profile -->
                <Grid Padding="10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal"
                                Padding="10,0"
                                Spacing="10">
                        <Image Source="/Assets/Icons/magnifier.png"
                               Height="16"/>
                        <TextBlock VerticalAlignment="Center">
                            Search
                        </TextBlock>
                    </StackPanel>

                    <TextBox x:Name="SearchTextBox"
                             Grid.Column="1"
                             Text="{x:Bind ViewModel.SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <StackPanel Orientation="Horizontal"
                                Grid.Column="2"
                                Padding="40,0,10,0"
                                Spacing="10">
                        <Image Source="/Assets/Icons/text_list_bullets.png"
                               Height="16"/>
                        <TextBlock VerticalAlignment="Center">
                            Profile
                        </TextBlock>
                    </StackPanel>

                    <TextBox x:Name="ProfileNameTextBox"
                             Grid.Column="3"
                             Text="{x:Bind ViewModel.ProfileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <!-- Mappings List -->
                <controls:MappingGroupsListControl x:Name="MappingGroupsList"
                                                   Grid.Row="1"
                                                   FilteredMappingGroups="{x:Bind ViewModel.FilteredMappingGroups}"
                                                   FilteredMappedOptionsCount="{x:Bind ViewModel.FilteredMappedOptionsCount, Mode=OneWay}"
                                                   MappingSelected="MappingGroupsList_MappingSelected" />
            </Grid>

            <!-- Connect & Devices List -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid ColumnSpacing="10"
                      Padding="10,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!-- Connect when untoggled, disconnect when toggled -->
                    <ToggleButton x:Name="ArmedToggleButton"
                                  HorizontalAlignment="Stretch"
                                  IsChecked="{x:Bind ViewModel.Armed, Mode=TwoWay}"
                                  Content="{x:Bind ViewModel.ArmedButtonText, Mode=OneWay}"/>

                    <!-- Refresh Button -->
                    <Button Grid.Column="1">
                        <FontIcon Glyph="&#xE72C;" />
                    </Button>
                </Grid>

                <TextBlock Grid.Row="1"
                           HorizontalAlignment="Center"
                           Margin="5"
                           Text="{x:Bind ViewModel.ArmErrorMessage, Mode=OneWay}"
                           Visibility="{x:Bind ViewModel.ArmErrorMessage, Mode=OneWay, Converter={StaticResource StringToVisibilityConverter}}"
                           Foreground="{ThemeResource SystemControlErrorTextForegroundBrush}" />

                <!-- Devices List -->
                <ListView Grid.Row="1"
                          Padding="5"
                          SelectionMode="None"
                          ItemsSource="{x:Bind ViewModel.Devices}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="input:IGamePadInfo">
                            <StackPanel Orientation="Vertical"
                                        Spacing="5"
                                        Margin="10">
                                <controls:DeviceControl DeviceIndex="{x:Bind Index}"
                                                        DeviceName="{x:Bind Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!-- Devices List Empty State -->
                <StackPanel Visibility="{x:Bind ViewModel.DevicesCount, Mode=OneWay, Converter={StaticResource VisibleWhenZeroConverter}}"
                            Grid.Row="1"
                            Padding="5"
                            Orientation="Vertical"
                            HorizontalAlignment="Center"
                            Opacity=".5">
                    <TextBlock TextAlignment="Center">
                                No devices found.
                    </TextBlock>

                    <TextBlock Margin="0,20"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center">
                                Try connecting the Key2Joy device.
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Grid>

        <controls:MappingControl x:Name="MappingControl"
                                 Grid.Row="1"
                                 Height="260" />
    </Grid>
</Page>
