<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Key2Joy.App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Key2Joy.App"
    xmlns:notify="using:H.NotifyIcon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Activated="Window_Activated"
    Closed="Window_Closed"
    Title="Key2Joy.App">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <notify:TaskbarIcon ToolTipText="ToolTip"
                            IconSource="/Assets/Icon.ico"
                            MenuActivation="LeftOrRightClick"
                            DoubleClickCommand="{x:Bind ShowWindowCommand}"
                            PopupActivation="DoubleClick">
            <notify:TaskbarIcon.ContextFlyout>
                <MenuFlyout AreOpenCloseAnimationsEnabled="False">
                    <MenuFlyoutItem Command="{x:Bind ShowWindowCommand}"
                                    Text="Show"
                    />
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Command="{x:Bind ExitApplicationCommand}"
                                    Text="Exit"
                    />
                </MenuFlyout>
            </notify:TaskbarIcon.ContextFlyout>
        </notify:TaskbarIcon>

        <TitleBar x:Name="TitleBar"
                  Title="Key2Joy"
                  IsBackButtonVisible="False"
                  BackRequested="TitleBar_BackRequested">
            <TitleBar.IconSource>
                <ImageIconSource ImageSource="/Assets/Icon.ico" />
            </TitleBar.IconSource>

            <TitleBar.Content>
                <MenuBar>
                    <MenuBarItem Title="File">
                        <MenuFlyoutItem x:Name="MenuNewProfile"
                                        Text="New Profile"
                                        Click="MenuNewProfile_Click" />
                        <MenuFlyoutItem x:Name="MenuLoadProfile"
                                        Text="Load Profile..."
                                        Click="MenuLoadProfile_Click" />
                        <MenuFlyoutItem x:Name="MenuOpenProfileFolder"
                                        Text="Open Profile Folder"
                                        Click="MenuOpenProfileFolder_Click" />
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem x:Name="MenuCloseToTray"
                                        Text="Close To Tray"
                                        Click="MenuCloseToTray_Click" />
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem x:Name="MenuExit"
                                        Text="Exit"
                                        Click="MenuExit_Click" />
                    </MenuBarItem>
                    <MenuBarItem Title="Mappings">
                        <MenuFlyoutSubItem Text="Add All GamePad">
                            <MenuFlyoutItem x:Name="MenuGamePadPressRelease"
                                            Text="Press + Release"
                                            Click="MenuGamePadPressRelease_Click" />
                            <MenuFlyoutItem x:Name="MenuGamePadPress"
                                            Text="Press Only"
                                            Click="MenuGamePadPress_Click" />
                            <MenuFlyoutItem x:Name="MenuGamePadRelease"
                                            Text="Release Only"
                                            Click="MenuGamePadRelease_Click" />
                        </MenuFlyoutSubItem>
                        <MenuFlyoutSubItem Text="Add All Keyboard">
                            <MenuFlyoutItem x:Name="MenuKeyboardPressRelease"
                                            Text="Press + Release"
                                            Click="MenuKeyboardPressRelease_Click" />
                            <MenuFlyoutItem x:Name="MenuKeyboardPress"
                                            Text="Press Only"
                                            Click="MenuKeyboardPress_Click" />
                            <MenuFlyoutItem x:Name="MenuKeyboardRelease"
                                            Text="Release Only"
                                            Click="MenuKeyboardRelease_Click" />
                        </MenuFlyoutSubItem>
                    </MenuBarItem>
                    <MenuBarItem Title="Test">
                        <MenuFlyoutItem x:Name="MenuTestKeyboard"
                                        Text="Test Keyboard"
                                        Click="MenuTestKeyboard_Click" />
                        <MenuFlyoutItem x:Name="MenuTestMouse"
                                        Text="Test Mouse"
                                        Click="MenuTestMouse_Click" />
                        <MenuFlyoutItem x:Name="MenuTestController"
                                        Text="Test Controller"
                                        Click="MenuTestController_Click" />
                    </MenuBarItem>
                    <MenuBarItem Title="Tools">
                        <MenuFlyoutItem x:Name="MenuConfig"
                                        Text="Settings..."
                                        Click="MenuConfig_Click" />
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem x:Name="MenuViewLog"
                                        Text="View Log File"
                                        Click="MenuViewLog_Click" />
                        <MenuFlyoutItem x:Name="MenuViewEventViewer"
                                        Text="View Event Viewer"
                                        Click="MenuViewEventViewer_Click" />
                    </MenuBarItem>
                    <MenuBarItem Title="Help">
                        <MenuFlyoutItem x:Name="MenuReportProblem"
                                        Text="Report a Problem"
                                        Click="MenuReportProblem_Click" />
                        <MenuFlyoutItem x:Name="MenuViewSource"
                                        Text="View Source Code"
                                        Click="MenuViewSource_Click" />
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem x:Name="MenuAbout"
                                        Text="About"
                                        Click="MenuAbout_Click" />
                    </MenuBarItem>
                </MenuBar>
            </TitleBar.Content>
        </TitleBar>

        <Frame x:Name="MainFrame"
               Navigated="MainFrame_Navigated"
               Grid.Row="1" />
    </Grid>
</Window>
